{
    "name": "Mwonyaa Stream",
    "short_name": "Mwonyaa",
    "start_url": "../../index.php",
    "scope": "./",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#180026",
    "background_color": "#180026",
    "display": "standalone"
  }
  
